{
  "name": "bongocat-react",
  "version": "1.0.0",
  "description": "A React component that adds an animated BongoCat to your app — reacts to typing and mouse clicks",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "bongocat",
    "bongo-cat",
    "typing",
    "animation",
    "overlay",
    "mascot"
  ],
  "author": "kaustubhxd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustubhxd/bongocat-react.git"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
